CosignProtected On
AuthType Cosign
Require valid-user
Options +FollowSymLinks
RewriteEngine On
RewriteRule ^([^/]+)$ /app.php?action=$1
RewriteRule ^([^/]+)/([^/]+)$ /app.php?action=$1&type=$2
RewriteRule ^([^/]+)/([^/]+)/([^/]+)$ /app.php?action=$1&type=$2&id=$3


